-- Initial modules-over-monads.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                modules-over-monads

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

stability:           experimental

-- A short (one-line) description of the package.
synopsis:            Modules over monads, idealised monads, ideal monads, resumptions

-- A longer description of the package.
description:         A module over a monad is a data type that Kleisli-compose with the monad, but not necessarily with itself. Modules allow to define monadic computations in context or \"subsets\" of the effects implemented by a monad.

-- URL for the project homepage or repository.
homepage:            http://github.com/maciejpirog/modules

bug-reports:         http://github.com/maciejpirog/modules/issues

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Maciej Piróg
maintainer:          Maciej Piróg <maciej.adam.pirog@gmail.com>

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          maciej.adam.pirog@gmail.com

-- A copyright notice.
-- copyright:           

category:            Control, Monads, Data

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

source-repository head
  type:          git
  location:      git://github.com/maciejpirog/modules.git

library
  -- Modules exported by the library.
  exposed-modules:     Data.Monoid.MonoidIdeal, Control.Monad.Module, Control.Monad.Module.Resumption, Control.Monad.Module.IdealCoproduct, Control.Monad.Free.NonPure, Data.List.AtLeast2, Control.Monad.State.AllStates, Control.Monad.State.SnapStates

  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*, void ==0.7.*, semigroups ==0.16.*, semigroupoids==5.0.*, free ==4.12.*, mtl ==2.2.*, transformers ==0.4.*, kan-extensions==4.2.*, comonad==4.2.*
  
  -- Directories containing source files.
  hs-source-dirs:      src
 
